html{
    height: 100%;
}

body{
    height: 100%;
    position: relative;
    padding-bottom: 60px;
    box-sizing: border-box;
}

.footer{
    position: absolute;
    bottom: 0;
    height: 60px;
}

.btn-outline-primary{
    margin-left: 10px;
}

.carousel-control-prev{
    left: -35px;
}

.carousel-control-next{
    right: -35px;
}

.carousel-control-prev-icon{
    background-image: url(../dotaSite/images/back.png);
}

.carousel-control-next-icon{
    background-image: url(../dotaSite/images/forward.png);
}

.main-news{
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.carousel-control-next, .carousel-control-prev{
    width: 20px;
}


.footer-top{
    margin-top: 50px;
    padding-top: 10px;
    background: #151515;
    color: #fff;
    border-bottom: 1px solid #222222;
}

.footer-top .footer-info{
    margin-bottom: 3px;
}

.footer-top .footer-info h3{
    font-size: 20px;
    margin: 0 0 20px 0;
    line-height: 1;
}

.footer-top .social-links a{
    width: 36px;
    height: 36px;
    background: #282828;
    display: inline-block;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
}

.footer-links{
    margin-bottom: 30px;
}

.footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li{
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer-links a{
    color: white;
    text-decoration: none;
}

.download__text{
    text-align: center;
    padding-bottom: 20px;
}

.downloads{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.google__play{
    margin-right: 20px;
}

.app__store{
    margin-left: 20px;
}

.highlights{
    padding-top: 50px;
}

.wrapper__highlights{
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items{
    padding: 25px 0px;
}

.items__container{
    max-width: 1000px;
    padding: 0px 15px;
    margin: 0px auto;
}

.items__body{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.item__video{
    position: relative;
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 50% 0px;
}

.item__video video{
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
}